<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Complete Profile</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* form{
        border: 0.5px solid grey;
        border-radius: 5px;
        padding: 2rem 6rem;
    } */
    label {
        color: grey;
        text-align: center;
    }

    #al {
        margin: 1.5rem;
        text-align: center;
    }

    #error {
        margin: 1.5rem;
        text-align: center;
    }

    #cap {
        display: inline-block;
        position: relative;
        color: #0087ca;
    }

    #cap::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    #cap:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    #submit {
        border: none;
        border-radius: 0.5rem;
        background-color: #226caa;
        padding: 0.5rem 1rem;
        color: white;
    }

    #submt:hover {
        background-color: #2a6798;
    }

    .star {
        opacity: 0.7;
    }

    label:hover {
        cursor: pointer;
    }

    #checkbox:checked {
        color: red;
    }

    .dis:hover {
        cursor: not-allowed;
    }
</style>

<body>
    <div class="container" style="text-align:center;margin:1rem">
        <h2>Complete Your Profile</h2>
        <!-- style="color: #226caa;" -->
    </div>
    <form action="{% url 'cprofile' %}" method="post" autocomplete="off">
        {% csrf_token %}
        <div style="display: flex;align-items: center;justify-self: center">
            <div class="form-floating mb-3" style="margin: 0 0px;">
                <input type="text" class="form-control dis" value="{{fname}}" id="floatingInput" readonly required
                    placeholder="...">
                <label for="floatingInput">First Name <span class="star" style="color: red;">*</span></label>
            </div>
            <div class="form-floating mb-3" style="margin-left: 1rem;">
                <input type="text" class="form-control dis" value="{{lname}}" id="floatingPassword" readonly required
                    placeholder="...">
                <label for="floatingPassword">Last Name <span class="star" style="color: red;">*</span></label>
            </div>
        </div>
        <div class="form-floating mb-3">
            <input type="text" name="phoneno" class="form-control" value="+91" id="phoneno"
                placeholder="name@example.com" aria-describedby="emailHelp">
            <label for="phoneno">Phone Number <span class="star" style="color: red;">*</span></label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" name="dob" class="form-control" id="dob" placeholder="name@example.com"
                aria-describedby="emailHelp">
            <label for="dob">Date of Birth<span class="star" style="color: red;">*</span></label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" maxlength="3" name="weight" class="form-control" id="weight"
                placeholder="name@example.com" aria-describedby="emailHelp">
            <label for="weight">Weight (kg's)<span class="star" style="color: red;">*</span></label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" maxlength="3" name="height" class="form-control" id="height"
                placeholder="name@example.com" aria-describedby="emailHelp">
            <label for="height">Height (cm's)<span class="star" style="color: red;">*</span></label>
        </div>
        <div class="form-floating mb-3">
            <!-- <select type="number" maxlength="3" name="height" class="form-control" id="height"
                placeholder="name@example.com" aria-describedby="emailHelp"> -->
            <select class="form-control" required name="martial" id="martial">
                <option value="0">- Select -</option>
                <option value="married">married</option>
                <option value="unmarried">unmarried</option>
            </select>
            <label for="martial">Martial Status<span class="star" style="color: red;">*</span></label>
        </div>
        <button type="submit" id="submit">Submit</button>
    </form>
    <div class="container" id="al">
        Already have a account ? <a href="{% url 'login' %}" style="color: #226caa;">Login here</a>
    </div>
    <div class="container" id="error" style="display:flex;justify-content: center;align-items: center">
        &nbsp;
        {% for i in messages %}
        {% if i.tags == "error" %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 0px;width: 25%;">
            <strong>{{i.tags}} !</strong> {{i}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% else %}
        <div class="alert alert-{{i.tags}} alert-dismissible fade show" role="alert" style="margin: 0px;">
            <strong>{{i.tags}} !</strong> {{i}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>