<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Register</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* form{
        border: 0.5px solid grey;
        border-radius: 5px;
        padding: 2rem 6rem;
    } */
    label {
        color: grey;
        text-align: center;
    }

    #al {
        margin: 1.5rem;
        text-align: center;
    }
    #error{
        margin: 1.5rem;
        text-align: center;
    }
    #cap {
        display: inline-block;
        position: relative;
        color: #0087ca;
    }

    #cap::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    #cap:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    #submit{
        border: none;
        border-radius: 0.5rem;
        background-color: #226caa;
        padding: 0.5rem 1rem;
        color: white;
    }
    #submt:hover{
        background-color: #2a6798;
    }
    .star{
        opacity: 0.7;
    }
    label:hover{
        cursor: pointer;
    }
    #checkbox:checked{
        color: red;
    }
</style>

<body>
    <div class="container" style="text-align:center;margin:1rem">
        <h2>Welcome to <span style="color: #226caa;" id="cap" class="hover-underline-animation">CAP</span></h2>
        <!-- style="color: #226caa;" -->
    </div>
    <form action="{% url 'register' %}" method="post" autocomplete="off">
        {% csrf_token %}
        <div style="display: flex;align-items: center;justify-self: center">
            <div class="form-floating mb-3" style="margin: 0 0px;">
                <input type="text" class="form-control" value="{{fname}}" id="floatingInput" name="fname" required placeholder="...">
                <label for="floatingInput">First Name <span class="star" style="color: red;">*</span></label>
            </div>
            <div class="form-floating mb-3" style="margin-left: 1rem;">
                <input type="text" class="form-control" value="{{lname}}" id="floatingPassword" name="lname" required placeholder="...">
                <label for="floatingPassword">Last Name <span class="star" style="color: red;">*</span></label>
            </div>
        </div>
        <div class="form-floating mb-3">
            <input type="email" name="email" class="form-control" value="{{email}}" id="floatingInput" placeholder="name@example.com"
                aria-describedby="emailHelp">
            <label for="floatingInput">Email address <span class="star" style="color: red;">*</span></label>
        </div>
        <div class="mb-3">
           <span class="mb-3" style="margin-right: 0.5rem;color:#808080;">Gender <span class="star" style="color: red;">*</span></span> 
        <div class="form-check form-check-inline">
            {% if gender == "Male" %}
            <input class="form-check-input" required type="radio" name="gender" id="Male" value="Male" checked>
            {% else %}
            <input class="form-check-input" required type="radio" name="gender" id="Male" value="Male">
            {% endif %}
            <label class="form-check-label" for="Male">Male</label>
          </div>
          <div class="form-check form-check-inline">
            {% if gender == "Female" %}
            <input class="form-check-input" required type="radio" name="gender" id="Female" value="Female" checked>
            {% else %}
            <input class="form-check-input" required type="radio" name="gender" id="Female" value="Female">
            {% endif %}
            <label class="form-check-label" for="Female">Female</label>
          </div>
          <div class="form-check form-check-inline">
            {% if gender == "Transgender" %}
            <input class="form-check-input" required type="radio" name="gender" id="Transgender" value="Transgender" checked>
            {% else %}
            <input class="form-check-input" required type="radio" name="gender" id="Transgender" value="Transgender">
            {% endif %}
            <label class="form-check-label" for="Transgender">Transgender</label>
          </div>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" name="address" placeholder="Leave a comment here" id="address" style="height: 100px">{{address}}</textarea>
            <label for="address">Your Address <span class="star" style="color: red;">*</span></label>
          </div>
        <div class="form-floating mb-3">
            <input type="password" name="password" class="form-control {% if wp %}is-invalid{% endif %}" id="password" placeholder="name@example.com">
            <label for="password">Password <span class="star" style="color: red;">*</span></label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" name="cpassword" class="form-control {% if wp %}is-invalid{% endif %}" id="cpassword" placeholder="name@example.com">
            <label for="cpassword">Confirm Password <span class="star" style="color: red;">*</span></label>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" required id="checkbox">
            <label class="form-check-label" class="checkbox" for="checkbox">Agree with <a href="" style="color: #226caa;">All Terms and Conditions</a> </label>
        </div>
        <button type="submit" id="submit">Submit</button>
    </form>
    <div class="container" id="al">
        Already have a account ? <a href="{% url 'login' %}" style="color: #226caa;">Login here</a>
    </div>
    <div class="container" id="error" style="display:flex;justify-content: center;align-items: center">
        &nbsp;
        {% for i in messages %}
{% if i.tags == "error" %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin: 0px;width: 25%;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-{{i.tags}} alert-dismissible fade show" role="alert" style="margin: 0px;">
    <strong>{{i.tags}} !</strong> {{i}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>